[gd_scene load_steps=5 format=3 uid="uid://j8p6n6elhita"]

[ext_resource type="Script" path="res://Graphics/container.cs" id="1_4bwm5"]
[ext_resource type="PackedScene" uid="uid://cojghs8ykiahc" path="res://Graphics/editor.tscn" id="1_hxs1x"]
[ext_resource type="CodeHighlighter" uid="uid://csyjltm8tmqjk" path="res://container.tres" id="3_3r6el"]

[sub_resource type="GDScript" id="GDScript_drh6h"]
script/source = "extends CodeEdit


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4bwm5")
metadata/_edit_use_anchors_ = true

[node name="menuContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009
anchor_top = 0.008
anchor_right = 0.076
anchor_bottom = 0.06
offset_left = -0.368001
offset_top = -0.184
offset_right = -0.552002
offset_bottom = 0.119999

[node name="MenuButtonFile" type="MenuButton" parent="menuContainer"]
layout_mode = 2
text = "File"
alignment = 0
expand_icon = true
switch_on_hover = true
item_count = 8
popup/item_0/text = "New File"
popup/item_0/id = 0
popup/item_1/text = "Open File"
popup/item_1/id = 1
popup/item_2/text = "Add Import"
popup/item_2/id = 2
popup/item_3/text = ""
popup/item_3/id = 3
popup/item_3/disabled = true
popup/item_3/separator = true
popup/item_4/text = "Save"
popup/item_4/id = 4
popup/item_5/text = "Save as"
popup/item_5/id = 5
popup/item_6/text = ""
popup/item_6/id = 6
popup/item_6/disabled = true
popup/item_6/separator = true
popup/item_7/text = "Quit"
popup/item_7/id = 7

[node name="MenuButtonEdit" type="MenuButton" parent="menuContainer"]
layout_mode = 2
text = "Edit"
switch_on_hover = true
item_count = 10
popup/item_0/text = "Undo"
popup/item_0/id = 0
popup/item_1/text = "Redo"
popup/item_1/id = 1
popup/item_2/text = ""
popup/item_2/id = 2
popup/item_2/disabled = true
popup/item_2/separator = true
popup/item_3/text = "Copy"
popup/item_3/id = 3
popup/item_4/text = "Cut"
popup/item_4/id = 4
popup/item_5/text = "Paste"
popup/item_5/id = 5
popup/item_6/text = ""
popup/item_6/id = 6
popup/item_6/disabled = true
popup/item_6/separator = true
popup/item_7/text = "Select all"
popup/item_7/id = 7
popup/item_8/text = "Copy all"
popup/item_8/id = 8
popup/item_9/text = "Remove all"
popup/item_9/id = 9

[node name="compilarContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.902
anchor_top = 0.009
anchor_right = 0.985
anchor_bottom = 0.059
offset_left = -0.104126
offset_top = 0.168
offset_right = 0.279907
offset_bottom = -0.232002

[node name="compilarButton" type="Button" parent="compilarContainer"]
layout_mode = 2
text = "Compilar"

[node name="editorContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.063
anchor_right = 0.99
anchor_bottom = 0.981
offset_left = -0.092
offset_top = 0.175999
offset_right = -2.44006
offset_bottom = 4.31195

[node name="editor" parent="editorContainer" instance=ExtResource("1_hxs1x")]
layout_mode = 2
syntax_highlighter = ExtResource("3_3r6el")
script = SubResource("GDScript_drh6h")

[node name="FileDialogOpen" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(707, 450)
ok_button_text = "Abrir"
file_mode = 0
access = 2
filters = PackedStringArray("*.geo ; GeoWallE File")

[node name="FileDialogSave" type="FileDialog" parent="."]
initial_position = 2
size = Vector2i(707, 450)
access = 2
filters = PackedStringArray("*.geo ; GeoWallE File")

[node name="ConfirmationDialogQuit" type="ConfirmationDialog" parent="."]
title = "Save File"
initial_position = 2
size = Vector2i(238, 100)
dialog_text = "Do you want to save the file?"

[connection signal="pressed" from="compilarContainer/compilarButton" to="." method="OnCompilarButtonPressed"]
[connection signal="text_changed" from="editorContainer/editor" to="." method="OnEditorTextChanged"]
[connection signal="file_selected" from="FileDialogOpen" to="." method="OnFileDialogOpenFileSelected"]
[connection signal="canceled" from="FileDialogSave" to="." method="OnFileDialogSaveCanceled"]
[connection signal="confirmed" from="FileDialogSave" to="." method="OnFileDialogSaveConfirmed"]
[connection signal="file_selected" from="FileDialogSave" to="." method="OnFileDialogSaveFileSelected"]
[connection signal="canceled" from="ConfirmationDialogQuit" to="." method="OnConfirmationDialogQuitCanceled"]
[connection signal="confirmed" from="ConfirmationDialogQuit" to="." method="OnConfirmationDialogQuitConfirmed"]
