[gd_scene load_steps=3 format=3 uid="uid://j8p6n6elhita"]

[ext_resource type="Script" path="res://container.gd" id="1_04vj4"]
[ext_resource type="PackedScene" uid="uid://cojghs8ykiahc" path="res://editor.tscn" id="1_hxs1x"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_04vj4")
metadata/_edit_use_anchors_ = true

[node name="editorContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009
anchor_top = 0.054
anchor_right = 0.53
anchor_bottom = 0.98
offset_top = 4.0
offset_right = -0.560059
offset_bottom = 3.95996

[node name="editor" parent="editorContainer" instance=ExtResource("1_hxs1x")]
layout_mode = 2

[node name="grahContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.538
anchor_top = 0.06
anchor_right = 0.99
anchor_bottom = 0.986
offset_left = 0.223938
offset_right = -0.480103

[node name="Node2D" type="Node2D" parent="grahContainer"]

[node name="menuContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_right = 0.048
anchor_bottom = 0.056
offset_left = -0.52
offset_top = 5.0
offset_right = -8.296
offset_bottom = -0.288002
grow_horizontal = 2

[node name="MenuButtonFile" type="MenuButton" parent="menuContainer"]
layout_mode = 2
text = "File"
alignment = 0
expand_icon = true
switch_on_hover = true
item_count = 5
popup/item_0/text = "New File"
popup/item_0/id = 0
popup/item_1/text = "Open File"
popup/item_1/id = 1
popup/item_2/text = "Save"
popup/item_2/id = 2
popup/item_3/text = "Save as"
popup/item_3/id = 3
popup/item_4/text = "Quit"
popup/item_4/id = 4

[node name="FileDialogOpen" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(707, 450)
ok_button_text = "Abrir"
file_mode = 0
access = 2

[node name="FileDialogSave" type="FileDialog" parent="."]
initial_position = 2
size = Vector2i(707, 450)
access = 2

[connection signal="text_changed" from="editorContainer/editor" to="." method="_on_editor_text_changed"]
[connection signal="file_selected" from="FileDialogOpen" to="." method="_on_file_dialog_open_file_selected"]
[connection signal="file_selected" from="FileDialogSave" to="." method="_on_file_dialog_save_file_selected"]
